     ¬ą*** D√©claration des fichiers
     FIMPOTS  CF  E                    WORKSTN
     ¬ą*** D√©but du programme
     ¬ā* Boucle d'affichage des √©crans
     C           *IN03     DOWEQ'0'
     ¬ā* Affichage √©cran formulaire
     C                     EXFMTFORM
     C   03                LEAVE
     ¬ā* Calcul quotient familial
     C                     EXSR CALQUO
     ¬ā* Calcul imp√īts
     C                     EXSR CALIMP
     ¬ā* Reste net net
     C           REVENU    SUB  IMPOT     RESTE
     ¬ā* Affichage √©cran r√©sultat (boucle tant que pas F12)
     C           1         DOWEQ1
     C                     EXFMTRESULT
     C   03                LEAVE
     C   12                LEAVE
     C   10                EXFMTWDETAIL
     C                     ENDDO
     C                     ENDDO
     ¬ą*** Fin du programme
     C                     SETON                     LR
     ¬ą*****************************************************************
     ¬ą*** SOUS-ROUTINES
     ¬ą*****************************************************************
     ¬ā*
     ¬ā*****************************************************************
     ¬ā*** CALCUL QUOTIENT FAMILIAL
     ¬ā*****************************************************************
     C           CALQUO    BEGSR
     ¬ā* Calcul nombre de parts fiscales
     C                     EXSR CALPAR
     ¬ā* Calcul quotient familial
     C           REVENU    DIV  PARTS     QUOT   122
     C                     ENDSR
     ¬ā*****************************************************************
     ¬ā*** CALCUL NOMBRE DE PARTS FISCALES
     ¬ā*****************************************************************
     C           CALPAR    BEGSR
     C                     Z-ADD1         PARTS   20
     ¬ā* Si mari√©, les parts augmentent de 1
     C           MARIE     IFEQ 'O'
     C                     ADD  1         PARTS
     C                     ENDIF
     ¬ā* Les deux premiers enfants comptent pour 0,5 parts
     C           ENFANT    IFLE 2
     C           ENFANT    MULT 0.5       TEMP    20
     C                     ADD  TEMP      PARTS
     C                     ELSE
     C           ENFANT    SUB  2         TEMP
     C                     ADD  TEMP      PARTS
     C                     ADD  1         PARTS
     C                     ENDIF
     ¬ā* Le nombre de parts ne peut pas d√©passer 6
     C           PARTS     COMP 6                    80
     C   80                Z-ADD6         PARTS
     C                     ENDSR
     ¬ā*****************************************************************
     ¬ā*** CALCUL IMPOTS SUR LE REVENU
     ¬ā*****************************************************************
     C           CALIMP    BEGSR
     C                     Z-ADD0         IMPOT
     ¬ā* Tranche 5
     C           QUOT      COMP 157806               80  80
     C   80      QUOT      SUB  157806    DIFF   122
     C   80      DIFF      MULT 0.45      WMONT5
     C   80                ADD  WMONT5    IMPOT
     C   80                SUB  DIFF      QUOT
     ¬ā* Tranche 4
     C           QUOT      COMP 73369                80  80
     C   80      QUOT      SUB  73369     DIFF   122
     C   80      DIFF      MULT 0.41      WMONT4
     C   80                ADD  WMONT4    IMPOT
     C   80                SUB  DIFF      QUOT
     ¬ā* Tranche 3
     C           QUOT      COMP 25659                80  80
     C   80      QUOT      SUB  25659     DIFF   122
     C   80      DIFF      MULT 0.30      WMONT3
     C   80                ADD  WMONT3    IMPOT
     C   80                SUB  DIFF      QUOT
     ¬ā* Tranche 2
     C           QUOT      COMP 10064                80  80
     C   80      QUOT      SUB  10064     DIFF   122
     C   80      DIFF      MULT 0.11      WMONT2
     C   80                ADD  WMONT2    IMPOT
     C   80                SUB  DIFF      QUOT
     ¬ā* Tranche 1 (non imposable)
     C                     Z-ADD0         WMONT1
     ¬ā* Multiplier par le nombre de parts fiscales
     C                     MULT PARTS     IMPOT
     ¬ā* Calcul du taux d'imposition moyen
     C           IMPOT     MULT 100       TAUXM  162
     C                     DIV  REVENU    TAUXM
     C                     Z-ADDTAUXM     WIMPOT
     C                     ENDSR
