     **** DECLARATION FICHIERS ***************************************
     FEAS400  CF  E                    WORKSTN
     F                                        LIGNE KSFILE SFL1
     FPFACIER IF  E                    DISK
     **** TRAITEMENT DU PROGRAMME ************************************
     C           *INKC     DOWEQ'0'
     C                     EXSR CHARGE
     C                     WRITEBAS1
     C                     EXFMTCTL1
     **** GESTION DES TOUCHES DE FONCTIONS ***************************
     C           *INKF     CASEQ'1'       CREAT
     C           *INKH     CASEQ'1'       QCMD
     C           *INKV     CASEQ'1'       LCMD
     C                     CAS            RELI
     C                     ENDCS
     C                     ENDDO
     C                     SETON                     LR
     **** FIN TRAITEMENT *********************************************
     *****************************************************************
     **** SOUS ROUTINE ***********************************************
     C           CHARGE    BEGSR
     **** **** REMISE À ZERO DES INDICATEUR ET DE LA LIGNE
     C                     MOVEA'0000'    *IN,30
     C                     Z-ADD0         LIGNE   40
     **** **** EFFACEMENT DU SOUS FICHIER
     C                     SETON                     30
     C                     WRITECTL1
     C                     SETOF                     30
     **** **** BOUCLE DE REMPLISSAGE DU SOUS FICHIER
     C           FAAAA     SETLLPFACIER
     C                     READ PFACIER                  90
     C           *IN90     DOWEQ'0'
     C                     ADD  1         LIGNE
     C                     WRITESFL1
     C                     READ PFACIER                  90
     C                     ENDDO
     **** **** ACTIVATION DES INDICATEURS D'AFFICHAGE
     C                     SETON                     3233
     C           LIGNE     IFGT 0
     C                     SETON                     31
     C                     ENDIF
     C                     ENDSR
     **** SOUS ROUTINE RELI ******************************************
     C           RELI      BEGSR
     C                     MOVE '0'       *IN23
     C           *IN23     DOWEQ'0'
     **** **** LECTURE CHANGEMENT DU SOUS FICHIER ********************
     C                     READCSFL1                     23
     C           *IN23     IFEQ '0'
     C           OPT       CASEQ'2'       MODIF
     C           OPT       CASEQ'4'       SUPPR
     C                     ENDCS
     C                     MOVE *BLANKS   OPT
     C                     UPDATSFL1
     C                     ENDIF
     C                     ENDDO
     C                     ENDSR
     **** SOUS ROUTINE MODIF *****************************************
     C           MODIF     BEGSR
     C                     CALL 'BONBRPG3'
     C                     PARM           AAAA
     C                     PARM 0         OK      10
     C                     ENDSR
     **** SOUS ROUTINE CREAT *****************************************
     C           CREAT     BEGSR
     C                     CALL 'BONBRPG3'
     C                     PARM '0'       AAAA
     C                     PARM 0         OK      10
     C                     ENDSR
     **** SOUS ROUTINE SUPPR *****************************************
     C           SUPPR     BEGSR
     C                     ENDSR
     **** SOUS ROUTINE LIGNE COMMANDE F21 ****************************
     C           LCMD      BEGSR
     C                     CALL 'QUSCMDLN'
     C                     ENDSR
     **** SOUS ROUTINE EXEC COMMANDE  F08 ****************************
     C           QCMD      BEGSR
     C                     CALL 'QCMDEXC'
     C                     PARM 'WRKSPLF' COM    80
     C                     PARM 80        LEN    155
     C                     ENDSR
