     A*%%TS  SD  20210521  213511  AD202114    REL-V7R3M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF03
     A          R FMT1
     A*%%TS  SD  20210521  212633  AD202114    REL-V7R3M0  5770-WDS
     A                                      CF06
     A                                  1  3USER
     A                                      COLOR(BLU)
     A                                  2  3SYSNAME
     A                                      COLOR(BLU)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 72TIME
     A                                      COLOR(BLU)
     A                                  1 30'Gestion des soldats'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                 23  4'F3=Exit'
     A                                      COLOR(BLU)
     A                                  9 27'+----------------------------------
     A                                      --+'
     A                                      COLOR(BLU)
     A                                 11 29'Saisir N°   .... :'
     A                                      COLOR(WHT)
     A                                 13 27'+----------------------------------
     A                                      --+'
     A                                      COLOR(BLU)
     A                                 10 63'|'
     A                                      COLOR(BLU)
     A                                 11 63'|'
     A                                      COLOR(BLU)
     A                                 12 63'|'
     A                                      COLOR(BLU)
     A                                 10 27'|'
     A                                      COLOR(BLU)
     A                                 11 27'|'
     A                                      COLOR(BLU)
     A                                 12 27'|'
     A                                      COLOR(BLU)

     A            IDSLD          5Y 0I 11 49

     A            MES           52A  O 20 11COLOR(RED)
     A                                 23 12'F6=Créer'
     A                                      COLOR(BLU)
     A          R FMT2
     A*%%TS  SD  20210521  213511  AD202114    REL-V7R3M0  5770-WDS
     A                                      CF12
     A                                      CF13
     A                                      CF23
     A                                  1  3USER
     A                                      COLOR(BLU)
     A                                  2  3SYSNAME
     A                                      COLOR(BLU)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 72TIME
     A                                      COLOR(BLU)
     A                                  1 30'Gestion des soldats'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                 23  4'F3=Fin'
     A                                      COLOR(BLU)
     A                                 23 11'F12=Annuler'
     A                                      COLOR(BLU)
     A                                 23 24'F13=Suppression'
     A                                      COLOR(BLU)
     A                                  8  6'IDSLD ...........:'
     A                                      COLOR(WHT)
     A                                 10  6'Prénom'
     A                                      COLOR(WHT)
     A            IDSLD          5Y 0O  8 26
     A            NMSLD         30A  B  9 26CHECK(LC)
     A            PRSLD         30A  B 10 26CHECK(LC)
     A                                 11  6'Arme'
     A                                      COLOR(WHT)
     A                                  9  6'Nom'
     A                                      COLOR(WHT)
     A                                 12  6'Classe'
     A                                      COLOR(WHT)
     A            ARSLD1        30A  B 11 26CHECK(LC)
     A            CLASLD        20A  B 12 26CHECK(LC)
     A                                  6  6'Pour modifier votre soldat, appuye-
     A                                      z sur F23'
     A                                      COLOR(BLU)

     A          R FMT3
     A*%%TS  SD  20210521  213511  AD202114    REL-V7R3M0  5770-WDS
     A                                      CF12
     A                                      CF23
     A                                  1  3USER
     A                                      COLOR(BLU)
     A                                  2  3SYSNAME
     A                                      COLOR(BLU)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 72TIME
     A                                      COLOR(BLU)
     A                                  1 30'Gestion des soldats'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                 23  4'F3=Fin'
     A                                      COLOR(BLU)
     A                                 23 11'F12=Annuler'
     A                                      COLOR(BLU)
     A                                  8  6'IDSLD ...........:'
     A                                      COLOR(WHT)
     A                                 10  6'Prénom'
     A                                      COLOR(WHT)
     A            IDSLD          5Y 0O  8 26
     A            NMSLD         30A  I  9 26CHECK(LC)
     A            PRSLD         30A  I 10 26CHECK(LC)
     A                                 11  6'Arme'
     A                                      COLOR(WHT)
     A                                  9  6'Nom'
     A                                      COLOR(WHT)
     A                                 12  6'Classe'
     A                                      COLOR(WHT)
     A            ARSLD1        30A  I 11 26CHECK(LC)
     A            CLASLD        20A  I 12 26CHECK(LC)
     A                                  6  5'Saissisez votre soldat, puis appuy-
     A                                      ez sur ENTREE'
     A                                      COLOR(BLU)
