                R RACEFMT
                  NORACE         4  0       COLHDG('N°')
                  DTRACE          L         COLHDG('DATE')
                  TPRACE         3          COLHDG('TYPE COURSE')
                  NMRACE        30          COLHDG('NOM COURSE')
                  GRRACE         1          COLHDG('ROUTE/TT')
                  DSRACE         3S 0       COLHDG('DISTANCE')
                  T1RACE          T         COLHDG('RÉSULTAT')
                  P3RACE         4S 0       COLHDG('POSITION THEO')
                  AVRACE         4S 2       COLHDG('MOYENNE')
                  FORME          3
                  VAINQUEUR     10
                  PERDANT       10
