     A*%%TS  SD  20250627  133517  FRANCK      REL-V7R5M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(RACES/RACEP)
     A                                      HLPTITLE('Aide du machin')
     A                                      INDARA
     A                                      ALTHELP(CA01)
     A                                      HELP
     A          R SFL1                      SFL
     A*%%TS  SD  20250620  150429  FRANCK      REL-V7R5M0  5770-WDS
     A  67                                  SFLNXTCHG
     A            OPT            1A  I  7  2
     A  85                                  DSPATR(PC)
     A  85                                  DSPATR(RI)
     A            ENORACE   R        O  7  4REFFLD(RACEFMT/NORACE)
     A            EDTRACE   R        O  7  9REFFLD(RACEFMT/DTRACE)
     A            ETPRACE   R        O  7 21REFFLD(RACEFMT/TPRACE)
     A            ENMRACE   R        O  7 26REFFLD(RACEFMT/NMRACE)
     A            EGRRACE   R        O  7 57REFFLD(RACEFMT/GRRACE)
     A            EDSRACE        3A  O  7 60
     A            ET1RACE   R        O  7 65REFFLD(RACEFMT/T1RACE)
     A            EP3RACE   R        O  7 75REFFLD(RACEFMT/P3RACE)
     A  70                                  COLOR(RED)
     A  71                                  COLOR(WHT)
     A                                      EDTCDE(Z)
     A            EAVRACE   R        H      REFFLD(RACEFMT/AVRACE)
     A            EFORME    R        H      REFFLD(RACEFMT/FORME)
     A            EVAINQUEURR        H      REFFLD(RACEFMT/VAINQUEUR)
     A          R CTL1                      SFLCTL(SFL1)
     A*%%TS  SD  20250620  150429  FRANCK      REL-V7R5M0  5770-WDS
     A                                      CA03(03)
     A                                      CA06(06)
     A                                      CA07(07)
     A                                      CA21(21)
     A N90                                  ROLLUP(39)
     A                                      OVERLAY
     A                                      SFLCSRRRN(&SFLRRN)
     A N32                                  SFLDSP
     A N31                                  SFLDSPCTL
     A  31                                  SFLCLR
     A  90                                  SFLEND(*MORE)
     A                                      SFLSIZ(0015)
     A                                      SFLPAG(0014)
     A          H                           HLPPNLGRP(GENERAL RACEHLP)
     A                                      HLPARA(01 001 02 024)
     A          H                           HLPPNLGRP(NOM RACEHLP)
     A                                      HLPARA(05 032 05 034)
     A          H                           HLPPNLGRP(SF RACEHLP)
     A                                      HLPARA(07 001 20 080)
     A          H                           HLPPNLGRP(CAT RACEHLP)
     A                                      HLPARA(05 021 05 024)
     A          H                           HLPPNLGRP(TF RACEHLP2)
     A                                      HLPARA(23 001 23 080)
     A            SFLRRN         5S 0H
     A            RRN1           4S 0H      SFLRCDNBR
     A            POS            4S 0H
     A                                  5  1'Op'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5  9'Date      '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 26'Nom Course                    '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 12'Date'
     A                                      DSPATR(HI)
     A                                  1 30'Gestion des i Courses'
     A                                      COLOR(WHT)
     A                                  1  2USER
     A                                      COLOR(BLU)
     A                                  1 73COLOR(BLU)
     A                                      DATE
     A                                      EDTCDE(Y)
     A                                  2  2'RACED'
     A                                      COLOR(BLU)
     A                                  2 73TIME
     A                                      COLOR(BLU)
     A                                  3 52'Afficher à partir de :'
     A            Z_NORACE  R        B  3 75REFFLD(RACEFMT/NORACE)
     A                                  5 57'T'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A            Z_TYP     R        I  6 21REFFLD(RACEFMT/TPRACE)
     A                                      CHANGE(42)
     A                                  5 60'Dst'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  5 65'Temps'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  5 75'Pos.'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  5 21'Cat.'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  3  2'Indiquez vos options, puis appuyez-
     A                                       sur ENTREE.'
     A                                      COLOR(BLU)
     A                                  4  3'2=Editer'
     A                                      COLOR(BLU)
     A                                  4 13'4=Supprimer'
     A                                      COLOR(BLU)
     A                                  4 26'5=Afficher'
     A                                      COLOR(BLU)
     A                                  5  4'N°  '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4 38'8=Imprimer'
     A                                      COLOR(BLU)
     A                                  4 50'9=Commentaires'
     A                                      COLOR(BLU)
     A        58  LIGNEMSG      80   M
     A          R BAS1
     A*%%TS  SD  20240212  101125  JBORG       REL-V7R4M0  5770-WDS
     A                                 23 11'F3=Sortir'
     A                                      COLOR(BLU)
     A                                 23 22'F6=Création'
     A                                      COLOR(BLU)
     A                                 23  2'F1=Aide'
     A                                      COLOR(BLU)
     A                                 23 35'F7=Impression'
     A                                      COLOR(BLU)
     A                                 23 50'F21=Chgmt. Bib'
     A                                      COLOR(BLU)
     A          R BASCREAT
     A*%%TS  SD  20191219  143215  JBORG       REL-V7R3M0  5770-WDS
     A                                 23  2'F3=Sortir'
     A                                      COLOR(BLU)
     A                                 23 13'F12=Retour'
     A                                      COLOR(BLU)
     A          R FMTCODOTO
     A*%%TS  SD  20240111  150249  JBORG       REL-V7R4M0  5770-WDS
     A                                      WINDOW(*DFT 4 13)
     A                                      CA03(03)
     A                                      CA12(12)
     A                                      WDWBORDER((*COLOR WHT) (*CHAR '<->!-
     A                                      !<->'))
     A                                      WDWTITLE((*TEXT 'Mot de passe') (*C-
     A                                      OLOR WHT))
     A            CODOTO        10A  B  2  1
     A          R FMT5
     A*%%TS  SD  20250303  113654  JBORG       REL-V7R5M0  5770-WDS
     A                                      WINDOW(*DFT 15 70)
     A                                      CA03(03)
     A                                      CA12(12)
     A                                      WDWBORDER((*COLOR YLW) (*DSPATR RI)-
     A                                       (*CHAR '<.>::<.>'))
     A                                      WDWTITLE((*TEXT 'Affichage  sélecti-
     A                                      on') (*COLOR WHT))
     A                                      WDWTITLE((*TEXT 'F12=Retour') (*COL-
     A                                      OR BLU) *BOTTOM)
     A            E5NORACE  R        O  2 16REFFLD(RACEFMT/NORACE)
     A                                      DSPATR(HI)
     A            E5DTRACE  R        O  3  9REFFLD(RACEFMT/DTRACE)
     A                                      DSPATR(HI)
     A            E5NBJOURS      3S 0O  2 33DSPATR(HI)
     A            LIBMOIS        9A  O  4  9DSPATR(HI)
     A            E5TPRACE  R        O  6 13REFFLD(RACEFMT/TPRACE)
     A                                      DSPATR(HI)
     A            E5LBTP        10A  O  6 18DSPATR(HI)
     A            E5NMRACE      30A  O  7 13DSPATR(HI)
     A            E5GRRACE  R        O  8 13REFFLD(RACEFMT/GRRACE)
     A                                      DSPATR(HI)
     A                                  2  2'N° DE COURSE:'
     A                                  3  2'Date :'
     A                                  6  2'Catégorie'
     A                                  7  2'Nom'
     A                                  8  2'Type'
     A                                  2 22'Quantième'
     A                                  5  2'Prochaine course:'
     A                                  4 19'(+1jour, 1mois, 1 an)'
     A            E5DTRACE2 R        O  5 20REFFLD(RACEFMT/DTRACE)
     A                                      DSPATR(HI)
     A                                  9  2'Moyenne:'
     A            E5AVRACE  R        O  9 13REFFLD(RACEFMT/AVRACE)
     A                                      DSPATR(HI)
     A                                      EDTWRD('    ')
     A                                 10  2'Forme:'
     A            E5FORME   R        O 10  9REFFLD(RACEFMT/FORME)
     A                                      DSPATR(HI)
     A                                 11  2'Temps vainqueur:'
     A            E5VAINQ   R        O 11 19REFFLD(RACEFMT/VAINQUEUR)
     A                                      DSPATR(HI)
     A                                 12  2'Extrait commentaire :'
     A            E5COMM        20A  O 12 24DSPATR(HI)
     A                                  2 60'TOP 5'
     A                                      DSPATR(HI)
     A            TOP5N1         4S 0O  3 56
     A            TOP5N2         4S 0O  4 56
     A            TOP5N3         4S 0O  5 56
     A            TOP5N4         4S 0O  6 56
     A            TOP5N5         4S 0O  7 56
     A            TOP5T1          T  O  3 62
     A            TOP5T2          T  O  4 62
     A            TOP5T3          T  O  5 62
     A            TOP5T4          T  O  6 62
     A            TOP5T5          T  O  7 62
     A                                  5 33'+1mois:'
     A            E5DTRACEM R        O  5 41REFFLD(RACEFMT/DTRACE)
     A                                      DSPATR(HI)
     A          R FMT4
     A*%%TS  SD  20231214  161052  JBORG       REL-V7R4M0  5770-WDS
     A                                      WINDOW(*DFT 9 70)
     A                                      CA03(03)
     A                                      CA12(12)
     A                                      CF23(23)
     A                                      WDWBORDER((*COLOR RED) (*DSPATR RI)-
     A                                       (*CHAR '<.>::<.>'))
     A            E4NORACE  R        O  3 20REFFLD(RACEFMT/NORACE)
     A            E4DTRACE  R        O  4 20REFFLD(RACEFMT/DTRACE)
     A            E4TPRACE  R        O  5 20REFFLD(RACEFMT/TPRACE)
     A            E4NMRACE  R        O  6 20REFFLD(RACEFMT/NMRACE)
     A                                  3  3'N°'
     A                                  3  6'Course'
     A                                  3 13'...'
     A                                  3 17':'
     A                                  4  3'Date'
     A                                  4  8'........'
     A                                  4 17':'
     A                                  5  3'Catégorie'
     A                                  5 13'...'
     A                                  5 17':'
     A                                  6  3'Nom'
     A                                  6  7'.........'
     A                                  6 17':'
     A                                  1 27'Suppression Course'
     A                                      COLOR(RED)
     A                                  8  3'F3=Exit'
     A                                      COLOR(BLU)
     A                                  8 12'F12=Annuler'
     A                                      COLOR(BLU)
     A                                  8 25'F23=Confirmer'
     A                                      COLOR(BLU)
     A          R FMT2
     A*%%TS  SD  20240212  102111  JBORG       REL-V7R4M0  5770-WDS
     A                                      CA03(03)
     A                                      CA12(12)
     A                                      CF23(23)
     A                                      CHANGE(62)
     A                                  1 29'Modification des Courses'
     A                                      COLOR(YLW)
     A                                  1  2USER
     A                                      COLOR(BLU)
     A                                  1 73DATE
     A                                      COLOR(BLU)
     A                                  2  2'RACED'
     A                                      COLOR(BLU)
     A                                  2 72TIME
     A                                      COLOR(BLU)
     A            E2NORACE  R        O  7 20REFFLD(RACEFMT/NORACE)
     A                                      COLOR(WHT)
     A            E2NMRACE  R        B 10 20REFFLD(RACEFMT/NMRACE)
     A                                      COMP(NE ' ')
     A  75                                  ERRMSGID(RAC0001 *LIBL/RACEMSG 75)
     A  76                                  ERRMSGID(RAC0004 *LIBL/RACEMSG)
     A            E2GRRACE  R        B 11 20REFFLD(RACEFMT/GRRACE)
     A            E2DSRACE       3   B 12 20
     A            E2T1RACE  R        B 13 20REFFLD(RACEFMT/T1RACE)
     A            E2P3RACE  R        B 14 20REFFLD(RACEFMT/P3RACE)
     A                                 23  2'F3=Exit'
     A                                      COLOR(BLU)
     A                                 23 11'F12=Annuler'
     A                                      COLOR(BLU)
     A                                  7  3'N° Course ... :'
     A                                      COLOR(WHT)
     A                                 10  3'Nom'
     A                                 10  7'.........'
     A                                 10 17':'
     A                                 11  3'Type'
     A                                 11  8'........'
     A                                 11 17':'
     A                                 12  3'Distance'
     A                                 12 12'....'
     A                                 12 17':'
     A                                 13  3'Temps'
     A                                 13  9'.......'
     A                                 13 17':'
     A                                 14  3'Position'
     A                                 14 12'....'
     A                                 14 17':'
     A  51                             17 16'Opération effectuée'
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                 23 24'F23=Confirmer'
     A                                      COLOR(BLU)
     A          R FMT6
     A*%%TS  SD  20241009  153304  JBORG       REL-V7R4M0  5770-WDS
     A                                      CA03(03)
     A                                      CA04(04)
     A                                      CA12(12)
     A                                      CF23(23)
     A                                      RTNCSRLOC(&RCD &FLD)
     A            RCD           10A  H
     A            FLD           10A  H
     A                                  1 31'Création des Courses'
     A                                      COLOR(WHT)
     A                                  1  2USER
     A                                      COLOR(BLU)
     A                                  1 73DATE
     A                                      COLOR(BLU)
     A                                  2  2'RACED'
     A                                      COLOR(BLU)
     A                                  2 72TIME
     A                                      COLOR(BLU)
     A                                  7  5'N° Course ... :'
     A            E6NORACE  R        B  7 22REFFLD(RACEFMT/NORACE)
     A  57                                  ERRMSGID(RAC0057 *LIBL/RACEMSG)
     A            E6DTRACE  R        B  8 22REFFLD(RACEFMT/DTRACE)
     A            E6TPRACE  R        B  9 22REFFLD(RACEFMT/TPRACE)
     A  55                                  ERRMSGID(RAC0001 *LIBL/RACEMSG)
     A            E6NMRACE  R        B 10 22REFFLD(RACEFMT/NMRACE)
     A            E6GRRACE  R        B 11 22REFFLD(RACEFMT/GRRACE)
     A            E6DSRACE  R        B 12 22REFFLD(RACEFMT/DSRACE)
     A            E6T1RACE  R        B 13 22REFFLD(RACEFMT/T1RACE)
     A            E6P3RACE  R        B 14 22REFFLD(RACEFMT/P3RACE)
     A                                 23  2'F3=Exit'
     A                                      COLOR(BLU)
     A                                 23 11'F12=Annuler'
     A                                      COLOR(BLU)
     A                                 23 24'F23=Confirmer'
     A                                      COLOR(BLU)
     A                                  8  5'Date ........ :'
     A                                  9  5'Type .........:'
     A                                 10  5'Nom ......... :'
     A                                 11  5'Genre ........:'
     A                                 12  5'Distance .... :'
     A                                 13  5'Temps ....... :'
     A                                 14  5'Position .... :'
     A*
     A          R SFL2                      SFL
     A*
     A            TYPE      R        O  5 14REFFLD(FORM/TYPE RACES/RACETP)
     A            LIBELLE   R        O  5 23REFFLD(FORM/LIBELLE RACES/RACETP)
     A            ZOPT           1   B  5  9
     A*
     A          R SF2CTL                    SFLCTL(SFL2)
     A*%%TS  SD  20250627  133517  FRANCK      REL-V7R5M0  5770-WDS
     A                                      CA12(12)
     A                                      ROLLUP
     A                                      OVERLAY
     A  62                                  SFLDSP
     A N51                                  SFLDSPCTL
     A  51                                  SFLCLR
     A  92                                  SFLEND(*MORE)
     A                                      SFLSIZ(0011)
     A                                      SFLPAG(0010)
     A                                      WINDOW(4 5 17 40 *NOMSGLIN *NORSTCS-
     A                                      R)
     A                                      WDWBORDER((*COLOR BLU) (*DSPATR RI)-
     A                                       (*CHAR '...:::.:'))
     A                                      RMVWDW
     A                                      WDWTITLE((*TEXT 'Fenêtre de sélecti-
     A                                      on') (*COLOR WHT))
     A                                      WDWTITLE((*TEXT 'F12=Retour') (*COL-
     A                                      OR BLU) *BOTTOM)
     A            RRN2           4S 0H      SFLRCDNBR
     A                                  4 23'Nom'
     A                                      DSPATR(HI)
     A                                  2  8'Option : 1=Sélectionner'
     A                                      COLOR(BLU)
     A                                  4 14'Id'
     A                                      DSPATR(HI)
     A                                  4  8'Opt'
     A                                      DSPATR(HI)
     A          R FANTOME
     A                                      ASSUME
     A                                  1  3' '
     A                                  6 25'Ce format ne sera jamais affiché'

     A          R FMTOVRDBF
     A*%%TS  SD  20240111  150249  JBORG       REL-V7R4M0  5770-WDS
     A                                      WINDOW(*DFT 4 13)
     A                                      CA03(03)
     A                                      CA12(12)
     A                                      WDWBORDER((*COLOR WHT) (*CHAR '<->!-
     A                                      !<->'))
     A                                      WDWTITLE((*TEXT 'Bibliothèque') (*C-
     A                                      OLOR WHT))
     A            EBIB          10A  B  2  1
     A          R FMT9
     A*%%TS  SD  20241024  141423  JBORG       REL-V7R4M0  5770-WDS
     A                                      CHANGE(59)
     A                                      CA03(03)
     A                                      CA12(12)
     A            E9NORACE  R        O  2 20REFFLD(RACEFMT/NORACE)
     A                                      COLOR(WHT)
     A            E9COMM      1024A  B  4  3
     A                                  2  3'N°'
     A                                  2  6'Course'
     A                                  2 13'...'
     A                                  2 17':'
     A                                  1 35'Commentaires'
     A                                      COLOR(BLU)
     A                                 23  2'F3=Exit'
     A                                      COLOR(BLU)
     A                                 23 11'F12=Annuler'
     A                                      COLOR(BLU)
     A                                 23 24'F23=Confirmer'
     A                                      COLOR(BLU)
